<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Java Ported Blob Sallad</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script type="text/javascript">
        window.onload = function() {
            var myapplet = document.getElementById('myapplet');
            myapplet.javaScriptRequestFocus();
        }
        window.onfocus = function() {
            var myapplet = document.getElementById('myapplet');
            myapplet.javaScriptRequestFocus();
        }        
        document.onclick = function() {
            var myapplet = document.getElementById('myapplet');
            myapplet.javaScriptRequestFocus();
        } 
        window.onblur = function() {
            var myapplet = document.getElementById('myapplet');
            myapplet.javaScriptRequestFocus();
        }        
        </script>
    </head>
    <body>
        <APPLET id="myapplet" CODE="org/yccheok/blobsallad/demo/BlobsalladAppletDemo" ARCHIVE="blobsallad.jar?1"
            WIDTH=595 HEIGHT=565>
            Your browser does not support the applet tag.
        </APPLET>
        <p>
        Java source code can be downloaded from <a href="http://jstock.sourceforge.net/blobsallad/blobsallad-1.0-src.zip">http://jstock.sourceforge.net/blobsallad/blobsallad-1.0-src.zip</a>
        </p>
        <p>
        Java binary, standalone application and web applet can be downloaded from <a href="http://jstock.sourceforge.net/blobsallad/blobsallad-1.0-bin.zip">http://jstock.sourceforge.net/blobsallad/blobsallad-1.0-bin.zip</a>
        </p>
        <p>
        Original version in JavaScript can be downloaded from <a href="http://www.blobsallad.se/">http://www.blobsallad.se/</a>
        </p>
        <p>
        If you have any question, just drop me [yccheok] an email.
        </p>
    </body>
</html>
